# minecraft-better-firefly-bushes

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: pr-build.yml  pr-check.yml  release.yml
config/checkstyle/: checkstyle.xml
docs/: BUILDING.md  UPDATING.md
src/client/java/com/betterfireflybushes/: BetterFireflyBushesModClient.java
src/client/java/com/betterfireflybushes/config/: ModMenuIntegration.java
src/client/java/com/betterfireflybushes/mixin/: SpriteAnimationMixin.java  SpriteAnimatorMixin.java
src/main/java/com/betterfireflybushes/: BetterFireflyBushesMod.java
src/main/java/com/betterfireflybushes/animation/: AnimationController.java
src/main/java/com/betterfireflybushes/config/: ModConfig.java
src/main/resources/: better-firefly-bushes.mixins.json  fabric.mod.json
src/main/resources/assets/better-firefly-bushes/lang/: en_us.json
src/test/java/com/betterfireflybushes/config/: ModConfigTest.java
