# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.18.1
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.0.0-1.21.10
maven_group=com.betterfireflybushes
archives_base_name=better-firefly-bushes

# Dependencies
fabric_version=0.138.3+1.21.10
modmenu_version=16.0.0-rc.1
cloth_config_version=20.0.148+fabric